# This rule is not used by the project openldap-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over openldap.my.domain.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: openldap-operator
    app.kubernetes.io/managed-by: kustomize
  name: directory-admin-role
rules:
- apiGroups:
  - openldap.my.domain
  resources:
  - directories
  verbs:
  - '*'
- apiGroups:
  - openldap.my.domain
  resources:
  - directories/status
  verbs:
  - get
