# This rule is not used by the project openldap-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to openldap.my.domain resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: openldap-operator
    app.kubernetes.io/managed-by: kustomize
  name: directory-viewer-role
rules:
- apiGroups:
  - openldap.my.domain
  resources:
  - directories
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - openldap.my.domain
  resources:
  - directories/status
  verbs:
  - get
