# This rule is not used by the project openldap-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the openldap.my.domain.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: openldap-operator
    app.kubernetes.io/managed-by: kustomize
  name: directory-editor-role
rules:
- apiGroups:
  - openldap.my.domain
  resources:
  - directories
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - openldap.my.domain
  resources:
  - directories/status
  verbs:
  - get
