apiVersion: openldap.nscale.com/v1alpha1
kind: Directory
metadata:
  labels:
    app.kubernetes.io/name: openldap-operator
    app.kubernetes.io/managed-by: kustomize
  name: directory-sample
spec:
  # TODO(user): Add fields here
